    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Typos 2.0</title>

        

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        
        <!-- Main Style -->
        <style type="text/css">

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 400;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}
a {
  color: #e74c3c;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
a:hover {
  color: #e76c3c;
}
.row {
  padding: 80px 0px;
}
.btn {
  border: none;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  text-transform: uppercase;
  border-radius: 0;
}
.btn-common {
  background: #3d566e;
  color: #fff;
}
.btn-common:hover {
  background: #e74c3c;
  color: #fff;
}

.title {
  text-align: center;
  font-size: 50px;
}
.subtitle {
  text-align: center;
  font-weight: 100;
  padding-bottom: 30px;
  position: relative;
  color: #bdc3c7;
}
.navbar {
  margin-bottom: 0;
}
.navbar li {
  color: #d1d1d1;
}
.navbar-default {
  border: none;
  border-radius: 0;
  background: rgba(0, 0, 0, 0.2);
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background: none;
  color: #fff;
}
.navbar-default .navbar-nav li a,
.navbar-default .navbar-nav li a:hover {
  color: #fff;
}
.navbar-default .navbar-nav > .active,
.navbar-default .navbar-nav li:hover {
  background: #e74c3c;
  padding-bottom: 5px;
  color: #fff;
}
.navbar-default .navbar-brand {
  font-size: 25px;
  color: #fff;
  font-weight: 100;
}
.navbar-default .navbar-brand:hover {
  color: #eee;
}
.navbar-default .navbar-toggle .icon-bar {
  background: #fff;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background: #333;
}
.affix.navbar-default {
  background: rgba(0, 0, 0, 0.8);
}
#hero-area {
  background: #34495e;
  color: #fff;
}
#hero-area .btn {
  margin-right: 20px;
}
#hero-area img {
  max-width: 100%;
}
#hero-area p {
  padding: 50px 0;
}
#services h3 {
  margin-top: 0;
  font-size: 28px;
  color: #e74c3c;
}
/*Portfolio*/
#portfolio {
  background: #f1f1f1;
}
/*Portfolio Overlay */
.portfolio-item {
  position: relative;
  margin-bottom: 15px;
}
.portfolio-item img {
  width: 100%;
}
.portfolio-item .overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}
.portfolio-item:hover .overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.8);
  display: block;
}
.portfolio-item .icons .preview {
  position: absolute;
  left: 40%;
  top: 40%;
  color: #fff;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.portfolio-item .icons .preview i {
  color: #e74c3c;
}
#clients {
  background: #fff;
}
#about {
  background: #34495e;
  color: #fff;
}
#about p {
  line-height: 30px;
  font-size: 17px;
}
#contact {
  background: #f1f1f1;
}
#contact ::-webkit-input-placeholder {
  color: #ecf0f1;
}
#contact :-moz-placeholder {
  color: #ecf0f1;
}
#contact ::-moz-placeholder {
  color: #ecf0f1;
}
#contact :-ms-input-placeholder {
  color: #ecf0f1;
}
#contact .social i {
  color: #fff;
  padding: 10px;
  margin-right: 5px;
  width: 50px;
  height: 50px;
  vertical-align: middle;
  background: #34495e;
}
#contact .social .social-links a:hover {
  color: #fff;
}
#contact .social .fa-facebook:hover {
  background: #3b5998;
  color: #fff;
}
#contact .social .fa-twitter:hover {
  background: #00CAFB;
  color: #fff;
}
#contact .social .fa-google-plus:hover {
  background: #D23A1D;
  color: #fff;
}
#contact .social .fa-linkedin:hover {
  background: #007bb6;
  color: #fff;
}
#contact .social .fa-dribbble:hover {
  background: #ea4c89;
  color: #fff;
}
#contact .social .fa-github:hover {
  background: #171515;
  color: #fff;
}
#contact .contact-info {
  margin: 40px 0;
}
#contact .contact-info p {
  font-size: 20px;
}
#contact .contact-form .form-control {
  box-shadow: none;
  font-size: 17px;
  margin-bottom: 20px;
  border-radius: 0;
  border: none;
}

/*Scroll Top*/
.to-top i {
  padding: 10px 15px;
  margin: 10px;
  background: transparent;
  color: #34495e;
  border: 2px solid #34495e;
}
.to-top i:hover {
  background: #34495e;
  color: #fff;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

#copyright {
  background: #F1F1F1;
  color: #333;
}
#copyright a {
  color: #333;
}


        </style>

        <!-- Responsive Style -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

        <!--Icon Fonts-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


        <!-- Extras -->
        <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">

        <!-- jQuery Load -->
        <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

      </head>

    <body data-spy="scroll" data-offset="20" data-target="#navbar">
    <!-- Nav Menu Section -->
    <div class="logo-menu">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="50">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header col-md-3">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#home"><i class="fa fa-briefcase"></i> TYPOS 2.0</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="nav navbar-nav col-md-9 pull-right">
                            <li class="active"><a href="#hero-area"><i class="fa fa-home"></i> Home</a></li>
                            <li><a href="#services"><i class="fa fa-cogs"></i> Mekanisme</a></li>
                            <li><a href="#downloadsoal"><i class="fa fa-flask"></i> Download SOAL</a></li>
                            <li><a href="#clients"><i class="fa fa-puzzle-piece"></i> Sponsor</a></li>
                            <li><a href="#contact"><i class="fa fa-envelope"></i> Kontak</a></li>
                            </ul>
        </div>
      </div>
    </nav>
    </div>
<!-- Nav Menu Section End -->

<!-- Hero Area Section -->

<section id="hero-area">
<div class="container">
    <div class="row">
<div class="col-md-12">
        <h1 class="title">TYPOS 2.0</h1>
        <h2 class="subtitle">Try Your Possibility Of SBMPTN 2.0</h2>

        <img class="col-md-6 col-sm-6 col-xs-12 animated fadeInLeft" src="assets/img/hero/macbook.png" alt="">

        <div class="col-md-6 col-sm-6 col-xs-12 animated fadeInRight delay-0-5">
        <p>SBMPTN adalah persaingan yang tidak perlu ditakutkan. Cukup 1 kali saja ikut SBMPTN jadikan pilihan kita adalah kenangan yang indah di saat kita mengingatnya dikemudian hari. Siapkan strategimu, ikuti Try Out Online Nasional TYPOS 2.0 ini</p>
        <a href="http://goo.gl/forms/EG60Kz4PkN" target="_blank" class="btn btn-primary btn-lg">Daftar (GRATIS)!</a>
        <a href="#" class="btn btn-common btn-lg" id="lpb">List Peserta</a>
        <p id="lp">List Peserta akan dipublish pada tanggal 24 April 2016</p>
        </div>
</div>

    </div>
</div>
</section>

<!-- Hero Area Section End-->



<!-- Service Section -->

<section id="services">

<div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="title">Peraturan</h2>
                </div>


                <div class="list-group">
                    <a href="#" class="list-group-item active">
                    <h4 class="list-group-item-heading">Pendaftaran</h4>
                    <p class="list-group-item-text">10 April - 23 April 2016</p>
                  </a>
                  <a href="#" class="list-group-item active">
                    <h4 class="list-group-item-heading">Jadwal Try Out</h4>
                    <p class="list-group-item-text">SESI 1 : <br/>
                    SAINTEK & SOSHUM = 09.00 - 13.00 WIB<br/></p>
                    <br/>
                    <br/>
                    <p class="list-group-item-text"><strong>SESI 2 :</strong><br/>
                    SAINTEK & SOSHUM = 16.00 - 20.00 WIB<br/></p>
                  </a>
                </div>

                <br/><br/>

                <div class="col-md-6">
                <h3>Syarat</h3>
                
                <ul class="list-group">
                  <li class="list-group-item">Merupakan Warga Negara Indonesia/Pelajar Indonesia</li>
                  <li class="list-group-item">Merupakan calon lulusan SMA (sederajat) 2016 atau lulusan SMA (sederajat) 2014&2015</li>
                  <li class="list-group-item">Memiliki gadget (HP/Laptop)</li>
                  <li class="list-group-item">Memiliki Koneksi Internet Yang memadai pada saat pelaksanaan TO</li>
                </ul>
                <br/>
                <i>*Pastikan HP/Laptopnya terinstall aplikasi PDF Reader (Adobe Reader, Nitro PDF, dan sejenisnya)</i>
                <br/><br/><br/>
                </div>





                <div class="col-md-6">
                <h3>Tatacara dan Aturan</h3>
                <ul class="list-group">
                  <li class="list-group-item">Memenuhi Syarat yang telah dicantumkan diatas </li>
                  <li class="list-group-item">Mendaftar dan Terdaftar sebagai peserta TYPOS 2.0 <a class="page-scroll btn btn-success" href="http://goo.gl/forms/EG60Kz4PkN" target="_blank">Daftar di sini</a></li>

                  <li class="list-group-item">Peserta diharapkan mendownload Naskah Soal Try Out (format .pdf) di : <a class="page-scroll btn btn-success" href="#downloadsoal">Download Soal</a></li>

                  <li class="list-group-item"> Peserta dapat mensubmit jawaban Try Outnya di : <a class="page-scroll btn btn-success" href="#sto">Submit TO</a></li>
                </ul>
                <br/>
                <p id="sto"><i>*Jawaban hanya bisa disubmit ketika pelaksanaan</i></p>
                </div>
            </div>
        </div>

 </section>
<!-- Service Section End -->



<!-- Portfolio Section -->

    <section id="downloadsoal">
    <div class="container">
    <div class="row">
    <h1 class="title">Download SOAL</h1>
    <h2 class="subtitle">Download naskah soal dan baca petunjuk pengerjaan pada naskah soal</h2>



    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
    <a href="#ds" class="text-center">
    <div style="width:auto;height:240px;background:#333333; margin:10px;color:#EEEEEE;font-size:30px;padding-top:90px">
    SAINTEK
    </div>
    </a>
    </div>


    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
    <a href="#ds" class="text-center">
    <div style="width:auto;height:240px;background:#333333; margin:10px;color:#EEEEEE;font-size:30px;padding-top:90px">
    SOSHUM
    </div>
    </a>
    </div>

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" >
        
        <p id="ds" style="font-size:24px;padding-top:90px">Soal hanya bisa didownload ketika pelaksanaan :)</p>

    </div>


      
    </div>
    </div>
    </section>
<!-- Portfolio Section End -->


<!-- Client Section -->
    <section id="clients">
    <div class="container">
    <div class="row">

    <h1 class="title">Sponsorship and Media Partner</h1>
    <h2 class="subtitle">Merekalah yang membantu kami ada</h2>

    <div class="wow fadeInDown">
    <img class="col-md-2 col-md-2 col-sm-2 col-xs-12" src="assets/img/clients/mo.png" alt="client-3">

    <img class="col-md-2 col-md-2 col-sm-2 col-xs-12" src="assets/img/clients/lb.png" alt="client-4">

    <img class="col-md-2 col-md-2 col-sm-2 col-xs-12" src="assets/img/clients/mypanel.png" alt="client-1">

    <img class="col-md-2 col-md-2 col-sm-2 col-xs-12" src="assets/img/clients/unsma.png" alt="client-2">

    <img class="col-md-2 col-md-2 col-sm-2 col-xs-12" src="assets/img/clients/ib.png" alt="client-3">

    <img class="col-md-2 col-md-2 col-sm-2 col-xs-12" src="assets/img/clients/susbm.png" alt="client-3">


    </div>
    </div>
    </div>
    </section>
<!-- Client Section End -->




<!-- Conatct Section -->
    <section id="contact">
    <div class="container text-center">
    <div class="row">
    <h1 class="title">Contact us</h1>

    <h2 class="subtitle">Yukk kirim kritik dan saranmu</h2>


    <form role="form" class="contact-form" method="post">
    <div class="col-md-6 wow fadeInLeft" data-wow-delay=".5s">
    <div class="form-group">
    <div class="controls">
    <input type="text" class="form-control" placeholder="Nama" name="name">
    </div>
    </div>
    <div class="form-group">
    <div class="controls">
    <input type="email" class="form-control email" placeholder="Email" name="email">
    </div>
    </div>
    <div class="form-group">
    <div class="controls">
    <input type="text" class="form-control requiredField" placeholder="Subject" name="subject">
    </div>
    </div>

    <div class="form-group">

    <div class="controls">
    <textarea rows="7" class="form-control" placeholder="Pesan" name="message"></textarea>
    </div>
    </div>
    <button type="submit" id="submit" class="btn btn-lg btn-common">Kirim</button><div id="success" style="color:#34495e;"></div>

    </div>
    </form>

    <div class="col-md-6 wow fadeInRight">
    <div class="social-links">
    <a class="social" href="http://www.facebook.com/ahmadnurfadilah22" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
    <a class="social" href="http://www.facebook.com/madnurfadilah" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
    <a class="social" href="#" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
    <a class="social" href="#" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
	</div>
<div class="contact-info">
    <p><i class="fa fa-map-marker"></i> Cikarang Pusat, Bekasi, Indonesia</p>
     <p><i class="fa fa-envelope"></i> ahmadnurfadilah22@gmail.com</p>
</div>

    <p>Memberi kontribusi sebelum mati merupakan harga mati bagi diri ini.<br>
    </p>
    
    </div>

    </div>
    </div>
    </section>

<!-- Conatct Section End-->


    <div id="copyright">
    <div class="container">
    <div class="col-md-10"><p>©SUSBM 2016 All right reserved. <a href="http://line.me/ti/p/~@rwt2746q"></a></p></div>
    <div class="col-md-2">
        <span class="to-top pull-right"><a href="#hero-area"><i class="fa fa-angle-up fa-2x"></i></a></span>
        </div>
    </div>
    </div>
<!-- Copyright Section End-->

        <!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

            <!-- Smooth Scroll -->
                    <!-- Smooth Scroll -->
        <script type="text/javascript">
            $(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
        </script>

        <!-- All JS plugin Triggers -->
        <script type="text/javascript">
        $(document).ready(function(){
            $("#lp").hide();
            $("#lpb").click(function(){
                $("#lp").toggle();
            });
        });
        </script>



    </body>
    </html>
